11234	Morbillivirus hominis (Measles)
2560602	Mumps
11250	Respiratory syncytial virus (RSV)
1570291	Ebolavirus (Ebola)
11292	Rabies
1980413	Hantavirus
11320	Influenza A
11520	Infulenza B
10912	Rotavirus
11041	Rubella (German Measles)
291484	Hepatitis E (HEV)
11021	Eastern equine encephalitis virus (EEE)
11036	Venezuelan equine encephalitis virus
3052230	Hepatitis C (HCV)
11089	Yellow fever
11082	West Nile virus
64320	Zika virus
12637	Dengue virus
1335626	MERS (Middle East respiratory syndrome)
2697049	Covid-19
2901879	SARS
142786	Norovirus
12080	Poliovirus (Polio)
147711	Rhinovirus
12092	Hepatovirus A (Hepatitis A)
11676	AIDS (HIV)
10407	Hepatitis B (HEV)
3050292	Herpes simplex virus 1 (HSV-1)
10335	Varicella zoster virus (Chickenpox and Shingles)
10358	Cytomegalovirus (CMV)
10376	Epstein-Barr virus (Mono)
10243	CPXV (Cowpox)
10244	Monkeypox virus (Mpox)
10255	Variola (Smallpox)
12643	ECTV (Mousepox)
10508	Adenovirus
12475	Hepatitis Delta Virus (Hepatitis D)
10566	Human Papilloma virus (HPV)
46839	Colorado tick fever virus (CTF)
11083	Powassan virus (POW)
33727	Marburg virus (MVD)
37124	Chikungunya virus
